[global_config]
  title_transmit_fg_color = "#8ca68c"
  title_transmit_bg_color = "#131513"
  title_inactive_fg_color = "#8ca68c"
  title_inactive_bg_color = "#687d68"

[profiles]
  [[default]]
    palette = "#131513:#e6193c:#29a329:#c3c322:#3d62f5:#ad2bee:#1999b3:#8ca68c:#687d68:#e6193c:#29a329:#c3c322:#3d62f5:#ad2bee:#1999b3:#f0fff0"
    foreground_color = "#8ca68c"
    background_color = "#131513"
    cursor_color = "#8ca68c"

[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
