// vim:ts=4:sw=4:et
{
    // workspace with 1 children
    "border": "normal",
    "floating": "auto_off",
    "layout": "splitv",
    "percent": 0.25,
    "type": "workspace",
    "nodes": [
        {
            // tabbed split container with 2 children
            "border": "normal",
            "floating": "auto_off",
            "layout": "tabbed",
            "percent": null,
            "type": "con",
            "nodes": [
                {
                    "border": "normal",
                    "current_border_width": 2,
                    "floating": "auto_off",
                    "geometry": {
                       "height": 434,
                       "width": 722,
                       "x": 0,
                       "y": 0
                    },
                    "name": "ginko@ginko-pc:/home/ginko/dreamer",
                    "percent": 0.5,
                    "swallows": [
                       {
                        "class": "^Termite$",
                        "instance": "^termite$",
                        "title": "^ginko\\@ginko\\-pc\\:\\/home\\/ginko\\/dreamer$",
                        "transient_for": "^$"
                       }
                    ],
                    "type": "con"
                },
                {
                    "border": "normal",
                    "current_border_width": 2,
                    "floating": "auto_off",
                    "geometry": {
                       "height": 434,
                       "width": 722,
                       "x": 0,
                       "y": 0
                    },
                    "name": "NERD_tree_1 - (~/dreamer) - VIM",
                    "percent": 0.5,
                    "swallows": [
                       {
                        "class": "^Termite$",
                        "instance": "^termite$",
                        "title": "^NERD_tree_1\\ \\-\\ \\(\\~\\/dreamer\\)\\ \\-\\ VIM$",
                        "transient_for": "^$"
                       }
                    ],
                    "type": "con"
                }
            ]
        }
    ]
}

{
    // workspace with 1 children
    "border": "normal",
    "floating": "auto_off",
    "layout": "splith",
    "percent": null,
    "type": "workspace",
    "nodes": [
        {
            "border": "normal",
            "current_border_width": 2,
            "floating": "auto_off",
            "geometry": {
               "height": 1041,
               "width": 956,
               "x": 0,
               "y": 0
            },
            "name": "i3: Layout saving in i3 - Mozilla Firefox",
            "percent": 1,
            "swallows": [
               {
                "class": "^Firefox$",
                "instance": "^Navigator$",
                "title": "^i3\\:\\ Layout\\ saving\\ in\\ i3\\ \\-\\ Mozilla\\ Firefox$",
                "transient_for": "^$",
                "window_role": "^browser$"
               }
            ],
            "type": "con"
        }
    ]
}

{
    // workspace with 2 children
    "border": "normal",
    "floating": "auto_off",
    "layout": "splith",
    "percent": 0.25,
    "type": "workspace",
    "nodes": [
        {
            "border": "normal",
            "current_border_width": 2,
            "floating": "auto_off",
            "geometry": {
               "height": 1046,
               "width": 949,
               "x": 7,
               "y": 27
            },
            "name": "HipChat",
            "percent": 0.5,
            "swallows": [
               {
                "class": "^HipChat$",
                "instance": "^hipchat4$",
                "title": "^HipChat$",
                "transient_for": "^$"
               }
            ],
            "type": "con"
        },
        {
            "border": "normal",
            "current_border_width": 2,
            "floating": "auto_off",
            "geometry": {
               "height": 600,
               "width": 800,
               "x": 560,
               "y": 240
            },
            "name": "Dreamer | Trello",
            "percent": 0.5,
            "swallows": [
               {
                "class": "^Trello$",
                "instance": "^trello$",
                "title": "^Dreamer\\ \\|\\ Trello$",
                "transient_for": "^$",
                "window_role": "^browser\\-window$"
               }
            ],
            "type": "con"
        }
    ]
}

{
    // workspace with 1 children
    "border": "normal",
    "floating": "auto_off",
    "layout": "splith",
    "percent": 0.5,
    "type": "workspace",
    "nodes": [
        {
            "border": "normal",
            "current_border_width": 2,
            "floating": "auto_off",
            "geometry": {
               "height": 600,
               "width": 800,
               "x": 0,
               "y": 0
            },
            "name": "The Shins - Simple Song",
            "percent": 1,
            "swallows": [
               {
                "class": "^Spotify$",
                "instance": "^spotify$",
                "title": "^The\\ Shins\\ \\-\\ Simple\\ Song$",
                "transient_for": "^$"
               }
            ],
            "type": "con"
        }
    ]
}

{
    // workspace with 1 children
    "border": "normal",
    "floating": "auto_off",
    "fullscreen_mode": 1,
    "layout": "splith",
    "percent": null,
    "type": "workspace",
    "nodes": [
        {
            "border": "normal",
            "current_border_width": 2,
            "floating": "auto_off",
            "geometry": {
               "height": 434,
               "width": 722,
               "x": 0,
               "y": 0
            },
            "name": "ginko@ginko-pc:/home/ginko/configs",
            "percent": 1,
            "swallows": [
               {
                "class": "^Termite$",
                "instance": "^termite$",
                "title": "^ginko\\@ginko\\-pc\\:\\/home\\/ginko\\/configs$",
                "transient_for": "^$"
               }
            ],
            "type": "con"
        }
    ]
}

